version: '3.8'

services:
  db:
    image: mysql:5.7
    container_name: wordpress_db
    environment:
      MYSQL_DATABASE: wordpress
      MYSQL_USER: ithan
      MYSQL_PASSWORD: ithan
      MYSQL_ROOT_PASSWORD: root_pass
    volumes:
      - db_data:/var/lib/mysql
    command: --server-id=1 --log-bin=mysql-bin --binlog-do-db=wordpress


  dbreplica:
    image: mysql:5.7
    container_name: wordpress_db_replica
    environment:
      MYSQL_DATABASE: wordpress
      MYSQL_USER: ithan
      MYSQL_PASSWORD: ithan
      MYSQL_ROOT_PASSWORD: root_pass
    command: --server-id=2 --log-bin=mysql-bin --binlog-do-db=wordpress

  wordpress:
    image: wordpress:latest
    container_name: wordpress_app
    depends_on:
      - db
    ports:
      - "8085:80"
    restart: always
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DB_USER: ithan
      WORDPRESS_DB_PASSWORD: ithan
    volumes:
      - wp_data:/var/www/html

  phpmyadmin:
    image: phpmyadmin:latest
    container_name: phpmyadmin3
    depends_on:
      - db
      - dbreplica
    environment:
      PMA_HOSTS: db,dbreplica
      PMA_USER: root
      PMA_PASSWORD: root_pass
      PMA_ARBITRARY: 1
    ports:
      - "8089:80"


volumes:
  db_data:
  wp_data: